{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Query": "None"
    }
  },
  "LoggingConfig": {
    "ErrorLogPath": "Logs/taskflow-errors.log"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TaskFlow;Username=postgres;Password=ILyaoff12345@_"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForTaskFlowProject2026!@#",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
